# compare-and-copy

./: .gitignore  .hgignore  .hgtags  CommonAssemblyInfo.cs  Readme.md  ServerSync.sln  appveyor.yml  build.bat  msbuild.bat  test.bat
.build/: CommonTargets.targets
src/: CommonAssemblyInfo.cs  CompareAndCopy.sln  Directory.Build.props  Directory.Build.targets  ServerSync.sln  tests.proj
src/Common/: Common.properties  Common.targets  CommonAssemblyInfo.cs  MSBuild.Community.Tasks.Targets  Packaging.targets  Pretzel.targets
src/CompareAndCopy.Core/main/: AbstractAction.cs  CompareAndCopy.Core.csproj  Extensions.cs  IOHelper.cs  InvalidPathException.cs  JobExecutionException.cs  JobRunner.cs  SleepAction.cs  TouchFileAction.cs  XElementExtensions.cs
src/CompareAndCopy.Core/main/Compare/: CompareAction.cs  FolderComparer.cs
src/CompareAndCopy.Core/main/Configuration/: ConfigurationException.cs  ConfigurationReader.cs  ConfigurationSchema.xsd  ConfigurationSchema_Strict.xsd  SyncConfiguration.cs  SyncFolderDefinition.cs  TransferLocationPath.cs  XmlAttributeNames.cs  XmlNames.cs
src/CompareAndCopy.Core/main/Copy/: CopyAction.cs  ExportAction.cs  ExportDirectoryAction.cs  IOAction.cs  ImportAction.cs  ImportExportAction.cs  TransferLocation.cs
src/CompareAndCopy.Core/main/Filters/: ApplyFilterAction.cs
src/CompareAndCopy.Core/main/Locking/: AcquireLockAction.cs  FileLock.cs  FileLockFactory.cs  LockAction.cs  ReleaseLockAction.cs
src/CompareAndCopy.Core/main/PathResolving/: PathResolver.cs
src/CompareAndCopy.Core/main/Properties/: AssemblyInfo.cs
src/CompareAndCopy.Core/main/RunSyncJob/: RunSyncJobAction.cs
src/CompareAndCopy.Core/main/State/: FileItem.cs  ReadSyncStateAction.cs  SyncState.cs  SyncStateException.cs  SyncStateReader.cs  SyncStateSchema.xsd  SyncStateWriter.cs  UpdateTransferStateAction.cs  WriteSyncStateAction.cs  XmlAttributeNames.cs  XmlNames.cs
src/CompareAndCopy.Core/test/: CompareAndCopy.Core.Test.csproj  IOHelperTests.cs
src/CompareAndCopy.Core/test/Configuration/: ConfigurationReaderTest.cs
src/CompareAndCopy.Core/test/Properties/: AssemblyInfo.cs
src/CompareAndCopy.Core/test/State/: FileItemTest.cs
src/CompareAndCopy.Model/main/: CompareAndCopy.Model.csproj  Flags.cs
src/CompareAndCopy.Model/main/Actions/: IAction.cs
src/CompareAndCopy.Model/main/Configuration/: IConfigurationReader.cs  IPathResolver.cs  ISyncConfiguration.cs  ISyncFolderDefinition.cs  ITransferLocation.cs  SyncFolder.cs
src/CompareAndCopy.Model/main/Filtering/: IFilter.cs  IFilterExpression.cs  IFilterExpressionVisitor.cs
src/CompareAndCopy.Model/main/Properties/: AssemblyInfo.cs
src/CompareAndCopy.Model/main/State/: CompareState.cs  IFileItem.cs  ISyncState.cs  TransferDirection.cs  TransferState.cs
src/CompareAndCopy/main/: App.config  CompareAndCopy.csproj  Configuration.cs  FlagsOptions.cs  Program.cs  config.Debug.json  config.json
src/CompareAndCopy/main/Installation/: ApplicationInfo.cs  IInstallerStep.cs  Installer.cs  UpdateOptions.cs  UpdateSource.cs  Updater.cs  UpdaterStatus.cs
src/CompareAndCopy/main/Properties/: AssemblyInfo.cs
src/ServerSync/: NLog.config  Program.cs  ServerSync.csproj  packages.config
src/ServerSync.Core/: AbstractAction.cs  IOHelper.cs  InvalidPathException.cs  ServerSync.Core.csproj  packages.config
src/ServerSync.Core.Test/: IOHelperTests.cs  ServerSync.Core.Test.csproj  packages.config
src/ServerSync.Core.Test/Configuration/: ConfigurationReaderTest.cs
src/ServerSync.Core.Test/Configuration/TestData/: Action_AcquireLock_Fail_1.xml  Action_AcquireLock_Fail_2.xml  Action_AcquireLock_Fail_3.xml  Action_AcquireLock_Success_1.xml  Action_AcquireLock_Success_2.xml  Action_AcquireLock_Success_3.xml  Action_ApplyFilter_Fail_1.xml  Action_ApplyFilter_Fail_2.xml  Action_ApplyFilter_Fail_3.xml  Action_ApplyFilter_Success_1.xml  Action_ApplyFilter_Success_2.xml  Action_ApplyFilter_Success_3.xml  Action_Compare_Fail_1.xml  Action_Compare_Fail_2.xml  (+86 more)
src/ServerSync.Core.Test/Properties/: AssemblyInfo.cs
src/ServerSync.Core.Test/State/: FileItemTest.cs
src/ServerSync.Core/Compare/: CompareAction.cs  FolderComparer.cs
src/ServerSync.Core/Configuration/: ConfigurationException.cs  ConfigurationReader.cs  ConfigurationSchema.xsd  ConfigurationSchema_Strict.xsd  SyncConfiguration.cs  TransferLocationPath.cs  XmlAttributeNames.cs  XmlNames.cs
src/ServerSync.Core/Copy/: CopyAction.cs  ExportAction.cs  ExportDirectoryAction.cs  ITransferState.cs  ImportAction.cs  ImportExportAction.cs
src/ServerSync.Core/Locking/: AcquireLockAction.cs  FileLock.cs  LockAction.cs  ReleaseLockAction.cs
src/ServerSync.Core/PathResolving/: PathResolver.cs
src/ServerSync.Core/Properties/: AssemblyInfo.cs
src/ServerSync.Core/RunSyncJob/: RunSyncJobAction.cs
src/ServerSync.Core/State/: FileItem.cs  SyncState.cs  SyncStateException.cs  SyncStateReader.cs  SyncStateSchema.xsd  SyncStateWriter.cs  UpdateTransferStateAction.cs  WriteSyncStateAction.cs  XmlNames.cs
src/ServerSync.Core/main/: AbstractAction.cs  Extensions.cs  IOHelper.cs  InvalidPathException.cs  JobExecutionException.cs  JobRunner.cs  ServerSync.Core.csproj  SleepAction.cs  XElementExtensions.cs  packages.config
src/ServerSync.Core/test/: IOHelperTests.cs  ServerSync.Core.Test.csproj  packages.config
src/ServerSync.Model/: Flags.cs  ServerSync.Model.csproj  packages.config
src/ServerSync.Model/Configuration/: IConfigurationReader.cs  IPathResolver.cs  ISyncConfiguration.cs
src/ServerSync.Model/Filtering/: IFilter.cs
src/ServerSync.Model/Properties/: AssemblyInfo.cs
src/ServerSync.Model/State/: CompareState.cs  IFileItem.cs  TransferDirection.cs  TransferState.cs
src/ServerSync.Model/main/: Flags.cs  ServerSync.Model.csproj  packages.config
src/ServerSync/main/: Configuration.cs  FlagsOptions.cs  NLog.config  Program.cs  ServerSync.csproj  config.json  packages.config
src/buildtools/: AssemblyInfo.targets  InternalsVisibileTo.targets  OutputSettings.props  PackageVersions.props  ProjectTypeInference.props  Setup.targets  Test.targets
(+411 files in other folders)
