<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0"  DefaultTargets="BeforeBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GeneratedAssemblyInfo.cs">
      <Link>GeneratedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)MSBuild.Community.Tasks.targets"/>
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Time>
      <Output TaskParameter="Year" PropertyName="TMajor" />
      <Output TaskParameter="Month" PropertyName="TMinor" />
      <Output TaskParameter="Day" PropertyName="TBuild" />
    </Time>
    <!-- Need version to auto-generate its Build property so that the revision will automatically update between days -->
    <Version Major="$(TMajor)" 
             Minor="$(TMinor)" 
             BuildType="Automatic" 
             RevisionType="BuildIncrement" VersionFile="$(MSBuildCommunityTasksPath)version.txt">
      <Output TaskParameter="Revision" PropertyName="VRevision" />
    </Version>
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildThisFileDirectory)..\GeneratedAssemblyInfo.cs" 
                  AssemblyVersion="$(TMajor).$(TMinor).$(TBuild).$(VRevision)" 
                  AssemblyFileVersion="$(TMajor).$(TMinor).$(TBuild).$(VRevision)" 
                  AssemblyInformationalVersion="$(TMajor).$(TMinor).$(TBuild).$(VRevision) alpha" />
  </Target>
  
  
  
</Project>