<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\build\</BaseOutputPath> 
        <OutputPath  Condition=" '$(OutputPath)' == '' ">$(BaseOutputPath)$(Configuration)\</OutputPath>
        <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(BaseOutputPath)\intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

        <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>

    </PropertyGroup>

    <PropertyGroup>		
        <FileAlignment>512</FileAlignment>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>0145</NoWarn>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <ErrorReport>prompt</ErrorReport>
        </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>    
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    
</Project>