<!-- 
  Defines the 'Test' target that executes all test in a project 
-->
<Project>


  <!--
    TODO: Remove logic to determine xunit path once xunit 2.3 is released
    and use variable defined in the build props that are part of the xunit package
  -->
  <Target Name="Test" Condition="$(IsTestProject)">  
    <Message Text="Running Tests for $(AssemblyName)" />	                   
    <Exec Command="$(XunitConsolePath) &quot;$(OutputPath)$(AssemblyName).dll&quot;"  />	
  </Target>

</Project>