<!-- 
  Defines the 'Test' target that executes all test in a project 
-->
<Project>


  <!--
    TODO: Remove logic to determine xunit path once xunit 2.3 is released
    and use variable defined in the build props that are part of the xunit package
  -->
  <Target Name="Test" Condition="$(IsTestProject)">  
    <Message Text="Running Tests for $(AssemblyName)" />	      
    <Error Text="Cannot run tests, PackageVersion-xunit is not set"
            Condition="'2.2.0' == ''" />              
    <Exec Command="$(NuGetPackageRoot)xunit.runner.console\2.2.0\tools\xunit.console.exe &quot;$(OutputPath)$(AssemblyName).dll&quot;"  />	
  </Target>

</Project>