<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SrcRootDirectory>$(MSBuildThisFileDirectory)</SrcRootDirectory>
    <BuildToolsDirectory>$(SrcRootDirectory)buildtools\</BuildToolsDirectory>
  </PropertyGroup>

	<Import Project="$(BuildToolsDirectory)PackageVersions.props" />
  <Import Project="$(BuildToolsDirectory)ProjectTypeInference.props" />
	<Import Project="$(BuildToolsDirectory)OutputSettings.props" />	  
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>