<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<Import Project="version.targets" Condition="Exists('version.targets') AND $(VersionTargetsImported) != 'true'" />
	<Import Project="test.targets" Condition="Exists('test.targets') AND $(TestTargetsImported) != 'true'" />

  
  
</Project>