<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<Import Project="$(BuildToolsDirectory)Test.targets" Condition="$(IsTestProject)" />
	<Import Project="$(BuildToolsDirectory)AssemblyInfo.targets" Condition="!$(IsTestProject)" />
	
</Project>