<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Import MSBuild Community Tasks (necessary to generate assembly info)-->
  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition="'$(MSBuildCommunityTasksPath)' == ''">$(MSBuildThisFileDirectory)</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksImported)' != 'True'" />
    

  
  <!--Target that ensures the configuration is either 'Release' or 'Debug'. Other values are not allowed
      Other targets make decisions based on the value of the configuration property, so preventing other values is necessary
  -->
  <Target Name="CheckConfigurationProperty">
    <Error Condition="'$(Configuration)' != 'Release' And '$(Configuration)' != 'Debug'" 
           Text="Configuration must be either 'Release' or 'Debug'. '$(Configuration)' is not allowed"/>    
  </Target>
  <!--Extend Build taregt to check the value of the configuration property-->
  <PropertyGroup>
    <BuildDependsOn>CheckConfigurationProperty;$(BuildDependsOn)</BuildDependsOn>    
  </PropertyGroup>
    

</Project>